@import "src/assets/styleaaa.scss";
.open-account-main{background: #F5F5F5; padding: 12px 15px; border-radius: 12px; 
    gap: 10px; justify-content: space-between; margin-bottom: 20px;
    .iy-aum{align-items: center; gap: 10px;}
    .iy-aum span{font-size: 18px; font-weight: 600;color: #212121;}
    .open-account-btn{background: #F37921; padding: 8px 15px; border-radius: 35px; font-size: 14px; font-weight: 800; color: #fff; cursor: pointer;}
}

.market-updates-box{background: #fff; padding: 20px; border-radius: 15px; box-shadow: 0px 4px 16px 0px rgba(185, 181, 203, 0.12); width: 100%;}
.right-gr-mb{margin-bottom: 30px;}
.market-updates-grid{display: grid; grid-template-columns: 1fr 1fr; gap: 26px;}
.market-updates-grid .market-type-value{font-size: 15px; font-weight: 400; color: #363636;gap: 5px; justify-content: end;}
.market-updates-grid .market-type-value span{font-size: 14px; font-weight: 700;}
.market-position{font-size: 12px; font-weight: 400; gap: 5px; justify-content: end;}
.market-updates-grid div{position: relative;}
.market-updates-grid div:first-child::after{display: block; content: ""; background: #DFE0E3; width: 2px; height: 100%; position: absolute; right: -13px; top: 0;}


@media screen and (max-width: 768px){
    .market-update{background: #fff; padding: 10px;}
    .gp{gap: 20px; white-space: nowrap;}
    .market-updates-grid{overflow: auto; }
}
swiper-container {
    height: 40px;
}