
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

h1, h2, h3, h4, h5, h6, p, a, ul, li, form, label, legend, table, tbody, thead, tr, th, td{ 
  margin: 0; 
  padding: 0; 
  border: 0; 
  font-size: 100%; 
  font: inherit; 
  vertical-align: baseline;  
  font-family: 'nunitoRegular';
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  padding: 0;
  margin: 0;
}
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.flex-direction-column {
  flex-direction: column;
}
.mt-40 {
  margin-top: 40px;
}
.mb-30 {
  margin-bottom: 30px;
}

/*Used Font Family- font-family: 'Nunito', sans-serif; */
.container {
  max-width: 1166px;
  height: 100%;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-family: 'nunitoRegular';
}

.panel-wrapper ul.panel-content-header {
  display: flex;
  max-width: 1100px;
  margin: 0px auto;
  width: 100%;
  justify-content: center;
  gap: 20px;
}
.panel-wrapper ul.panel-content-header li {
  white-space: nowrap;
  height: 34px;
  border: 1px solid transparent;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  color: #586a7a;
  font-weight: 400;
  font-size: 16px;
  background: hsla(0, 0%, 100%, 0.55);
  cursor: pointer;
  max-width: 140px;
  width: 100%;
  line-height: 0;
}
.panel-wrapper ul.panel-content-header li.activePanleHead {
  border: 1px solid #f37921;
  color: #fff;
  background: #f37921;
  cursor: default;
  pointer-events: none;
}
.panel-wrapper .panel-content {
  background: #ffffff;
  box-shadow: 0px 7px 40px rgba(21, 9, 39, 0.07);
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
  margin-top: 30px;
  padding: 30px 20px;
  font-family: 'nunitoRegular';
  box-sizing: border-box;
}
.panel-content .select-wrapper {
  max-width: 350px;
  width: 100%;
  position: relative;
}
.panel-content .select-wrapper select {
  // -moz-appearance: none;     review
  // -webkit-appearance: none;     review
  border: none;
  border-radius: 0;
  //font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000000;
  border: 0px;
  outline: none;
  position: relative;
  font-family: 'nunitoExtraBold';
}
.panel-content .select-wrapper:after {
  content: "";
  height: 9px;
  width: 18px;
 // background: url(../img/downArrow.svg);
  background-size: 100% 100%;
  position: absolute;
  top: 14px;
  right: -10px;
}
.portfolio-panel .top-info-block {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 120px;
}
.portfolio-info-panel {
  position: relative;
}
.panel-content .select-wrapper select option {
  font-size: 16px;
  line-height: 1.2;
}
.panel-content .select-wrapper select:-ms-expand {
  display: none;
}
select::-ms-expand {
  display: none !important;
}
.hierarchyType {
  background: #f2f2ff;
  border-radius: 2px;
  font-weight: 500;
  font-size: 12px;
  color: #4646c7;
  padding: 5px;
  display: block;
  width: max-content;
}
.last-update {
  color: #7e7999;
  font-weight: 400;
  font-size: 16px;
  gap: 10px;
}
.last-update span {
  color: #7e7999;
}
.report-download {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #f37921;
  text-align: center;
  gap: 25px;
  position: absolute;
  right: 0;
  top: 0;
}
ul.report-download li {
  cursor: pointer;
}
.rmvalues {
  padding-bottom: 30px;
  border-bottom: 1px solid #e4e7eb;
}
.rmvalues ul {
  width: 100%;
  padding-right: 120px;
  justify-content: space-between;
  margin-top: 50px;
}
.rmvalues ul li {
  display: grid;
}
.rmvalues ul li h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  color: #6e6e6e;
  margin-bottom: 4px;
}
.rmvalues ul li h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  color: #212121;
}
.rmvalues ul li h3.profit {
  color: #17c257;
}
.rmvalues ul li h3.profit span {
  font-size: 16px;
}
.chart-switch-tab input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}
.chart-switch-tab label {
  background-color: #fff;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  padding: 11px 17px;
  margin-right: -1px;
  border: 1px solid #cbcbcb;
  transition: all 0.1s ease-in-out;
  color: #cbcbcb;
  font-weight: 500;
}
.chart-switch-tab label:hover {
  cursor: pointer;
  color: #000;
}
.chart-switch-tab input:checked + label {
  box-shadow: none;
  background: #f37921;
  color: #fff;
  border: 1px solid rgb(243 121 33 / 20%);
}
.chart-switch-tab label:first-of-type {
  border-radius: 8px 0 0 8px;
}
.chart-switch-tab label:last-of-type {
  border-radius: 0 8px 8px 0;
}
.pieChartDonut-data {
  position: relative;
  width: 100%;
}
.mob-only {
  display: none;
}
.chartDataSlider.swiper {
  width: 100%;
  height: 100%;
}
.chartDataSlider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  align-items: center;
  border-right: 1px solid #e4e7eb;
  height: auto;
}

.chartDataSlider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.chartDataSlider .chartContent-info {
  max-width: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}
.chartDataSlider .chartContent-info .chartInfo {
  width: 170px;
  position: relative;
}
.chartDataSlider .chartContent-info .innerInfo {
  position: absolute;
  top: 42%;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(0%, 0%);
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #212121;
}
.chartDataSlider .chartContent-info .chartInfo canvas {
  position: relative;
  z-index: 99;
}
.chartDataSlider .chartContent-info .chartInfoTable ul {
  max-width: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  align-items: center;
  position: relative;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li .textinfo {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #586a7a;
  text-align: left;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li .valueinfo {
  font-weight: 600;
  font-size: 12px;
  line-height: 36px;
  color: #212121;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li:after {
  content: "";
  width: 3px;
  height: 14.5px;
  position: absolute;
  border-radius: 2px;
  left: -10px;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li:first-child::after {
  background: #5e3fbe;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li:nth-child(2)::after {
  background: #a88deb;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li:nth-child(3)::after {
  background: #84ddfc;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li:nth-child(4)::after {
  background: #f1956c;
}
.chartDataSlider .chartContent-info .chartInfoTable ul li:nth-child(5)::after {
  background: #ffea81;
}
.d-none {
  display: none;
}
.mob-data-table.d-none,
.tableoverlay1.d-none {
  display: none;
}
.treemapChart-data .canvas-holder {
  height: 120px;
  width: 100%;
}
.treemapChart-data .tree-selecter-tab label {
  margin: 0px 20px 0px 7px;
}
.treemapChart-data .tree-selecter-tab input:checked + label {
  font-weight: bold;
}
.tab-title-block ul {
  display: flex;
  justify-content: start;
  gap: 20px;
}
.tab-title-block ul li {
  background: #ffffff;
  border: 0.890909px solid #9b2ede;
  border-radius: 8px;
  padding: 8px 21px;
  min-width: 140px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
.tab-title-block ul li.active {
  background: #ffffff;
  border: 1px solid #9b2ede;
  box-shadow: 0px 4px 10px #bcc1fd;
  cursor: default;
  pointer-events: none;
}
.tab-title-block ul li.active:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 40%;
  bottom: -12px;
  margin-right: -81px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid #9b2ede;
  z-index: 0;
}
.tab-title-block ul li.active:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 40%;
  bottom: -10px;
  margin-right: -81px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  z-index: 1;
}
.tab-title-block ul li h5 {
  color: #6e6e6e;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.tab-title-block ul li.active h5 {
  color: #6c71a4;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  white-space: nowrap;
}

.tab-title-block ul li h3 {
  color: #212121;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
}
.tab-title-block ul li.active h3 {
  color: #212121;
  font-weight: 700;
  font-size: 16px;
}

.tab-title-block ul li span.profit {
  color: #1ba843;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.2;
}
.tab-title-block ul li.active span.profit {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
}

.tab-content-block table {
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  padding-bottom: 5px;
  overflow: hidden;
  width: 100%;
}

.green-text span {
  font-size: 11px;
}
.red-text span {
  font-size: 11px;
}
.tab-content-block table th {
  color: #6e6e6e;
  background: #f5f5f5;
  padding: 20px;
  font-weight: 300;
  font-size: 16px;
  text-align: left;
}
.tab-content-block table td {
  padding: 20px;
  text-align: left;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  vertical-align: middle;
}
.tab-content-block table td h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: #212121;
}
.tab-content-block table td span {
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  display: inline-block;
  padding: 4px 10px;
  margin-top: 8px;
  white-space: nowrap;
}
.tab-content-block table td p {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
}

.tab-content-block table td p span.green-block {
  background: #ebfff0;
  color: #1b9c3f;
}
.tab-content-block table td p span.purple-block {
  background: #f6f1ff;
  color: #5f45af;
}
.tab-content-block table td p.green-text {
  color: #1ba843;
}
.tab-content-block table td p.red-text {
  color: #ee2424;
}
.social-link ul {
  justify-content: end;
  gap: 20px;
}

.responsive-scroll {
  max-width: 1100px;
  min-width: 100%;
  overflow: hidden;
  overflow-x: auto;
  padding-bottom: 20px;
}
.set-scroll{
    height: calc(100vh - 395px);
    overflow: auto;
}
.responsive-scroll::-webkit-scrollbar {
  width: 90%;
  height: 6px;
  background-color: #f5f5f5;
}

.responsive-scroll::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}
.chart-mod-only {
  display: none !important;
}
.mob-data-table {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 99;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  display: block;
}
.mob-data-table h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #212121;
}
.mob-data-table table {
  margin-top: 25px;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  padding-bottom: 5px;
  overflow: hidden;
  width: 100%;
}
.mob-data-table table th {
  background-color: #fff;
  position: relative;
  padding: 5px;
  width: 70%;
}
.mob-data-table table th:after {
  content: ":";
  position: absolute;
  right: 25%;
}
.mob-data-table table td {
  border-bottom: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #212121;
}
.tableoverlay1 {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 5;
}

.tab-content-block {
  display: none;
}
.tab-content-block.active {
  display: block;
}
@media screen and (max-width: 1024px) {
  .chartDataSlider .chartContent-info {
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  .panel-wrapper ul.panel-content-header li {
    font-size: 14px;
    max-width: 100px;
  }
  .panel-content .select-wrapper select {
    font-size: 18px;
  }
  .panel-content .select-wrapper {
    max-width: 250px;
  }
  .panel-content .select-wrapper:after {
    top: 8px;
  }
  .rmvalues ul li h5 {
    font-size: 14px;
  }
  .rmvalues ul li h3 {
    font-size: 20px;
  }
  .rmvalues ul li h3.profit span {
    font-size: 12px;
  }
  .chart-mod-only {
    display: block !important;
    width: 100% !important;
  }
  .chart-desc-only {
    display: none !important;
  }
}
@media screen and (max-width: 700px) {
  .rmvalues ul {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    row-gap: 10px;
    text-align: center;
    padding: 0;
  }
  .panel-wrapper {
    padding: 10px;
  }
  .panel-wrapper ul.panel-content-header {
    justify-content: start;
    max-width: 700px;
  }
  .panel-wrapper ul.panel-content-header li {
    font-size: 12px;
    max-width: 90px;
    height: 27px;
  }
  .panel-content .select-wrapper select {
    font-size: 18px;
  }
  .portfolio-panel .top-info-block {
    flex-direction: column-reverse;
    gap: 20px;
    justify-content: start;
    padding: 10px;
  }
  .report-download {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    padding: 0px 20px;
  }
  .rmvalues {
    padding-bottom: 15px;
    border-top: 1px solid #e4e7eb;
    margin-top: 15px;
  }
  .rmvalues ul {
    margin-top: 15px;
  }
  ul.report-download li {
    gap: 10px;
    display: flex;
  }
  .chartDataSlider .chartContent-info .chartInfo,
  .chartDataSlider .chartContent-info .chartInfo canvas {
    width: 130px;
  }
  .social-link ul {
    justify-content: center;
  }
  .chartDataSlider .chartContent-info .innerInfo {
    font-size: 14px;
  }
  .chart-switch-tab {
    justify-content: start;
  }
  .treemapChart-data .canvas-holder {
    align-items: center;
  }
  .tree-selecter-tab {
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .panel-wrapper .panel-content {
    padding: 10px 10px;
  }
  .tab-content-block table th {
    font-size: 11px;
    padding: 10px;
  }
  .tab-content-block table td span {
    padding: 4px;
  }
  .tab-content-block table td {
    padding: 5px;
  }
  .tab-content-block table tr td:nth-of-type(1n + 5),
  .tab-content-block table tr th:nth-of-type(1n + 5) {
    display: none;
  }
  .tab-content-block table td p {
    font-weight: bold;
  }
  .tab-content-block table td h4 {
    font-size: 12px;
  }
  .tab-content-block table td p span.green-block {
    width: 99px;
    font-size: 9px;
  }
}
@media screen and (max-width: 420px) {
  .tab-title-block ul li.active h5 {
    font-size: 14px;
  }
  .tab-title-block ul li.active h3 {
    font-size: 16px;
  }
  .chartDataSlider .chartContent-info .chartInfo,
  .chartDataSlider .chartContent-info .chartInfo canvas {
    width: 130px;
  }
  .report-download li {
    padding: 0px 0px;
  }
  .report-download li h4 {
    font-size: 12px;
  }
  .report-download li img {
    width: 17px;
  }
  .chartDataSlider .chartContent-info {
    flex-direction: column;
  }
  .chartInfoTable {
    width: 92%;
  }
  .chartDataSlider .chartContent-info .chartInfoTable ul li {
    width: auto;
  }
  .chartDataSlider .chartContent-info .chartInfoTable ul {
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    column-gap: 30px;
  }
  .last-update {
    justify-content: start;
  }
  .report-download {
    padding: 0px 5px;
  }
}
.tab-panle-block {
  display: none;
}
.tab-panle-block.active-section {
  display: block;
}
.inner-tapPanel {
  border-bottom: 1px solid #e4e7eb;
  padding-bottom: 0px;
  margin-bottom: 20px;
  gap: 50px;
}
.inner-tapPanel .chart-switch-tab label {
  border: none;
  border-bottom: 1px solid #cbcbcb !important;
  border-radius: 0px;
  width: 100%;
  color: #586a7a;
}
.inner-tapPanel.chart-switch-tab input:checked + label {
  color: #2d197f;
  border-bottom: 4px solid #2d197f !important;
  background: #ffffff;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
}
.inner-tapPanel .tableFilter label:last-child {
  padding: 0px;
}
.inner-tapPanel .tableFilter label img {
  display: block;
  margin: 8px auto 0px;
}

.inner-tapPanel.chart-switch-tab input:checked + label:hover {
  background: #f7f7f7;
}
.inner-tapPanel.chart-switch-tab label {
  border: 0px solid #cbcbcb;
}

/* rmViewSection start */
.rmViewSection .panel-content {
  min-height: 0px;
  border: 1.06874px solid #e4e7eb;
  background: #fcfbff;
  box-shadow: none;
}
.rmViewSection .panel-content .rm-view-title h3 {
  font-weight: 700;
  font-size: 27px;
  color: #000000;
  padding-bottom: 5px;
}
.rmViewSection .panel-content .rm-view-title .clientIdinfo {
  color: #9c9c9c;
  font-size: 21px;
  line-height: 26px;
  font-weight: 400;
}
.rmViewSection .panel-content .valueandmargin {
  justify-content: space-between;
  column-gap: 86px;
  margin-top: 60px;
}
.rmViewSection .valueandmargin .totalTitle {
  font-weight: 400;
  font-size: 21px;
  color: #6e6e6e;
  padding-bottom: 5px;
}
.rmViewSection .valueandmargin .price {
  font-weight: 700;
  font-size: 34px;
  color: #000000;
}
.rmViewSection .right-side .valueandmargin {
  margin-top: 40px;
  align-items: center;
}
.rmViewSection .valueandmargin .rm-chart-list .list-rm-type li {
  font-size: 23px;
  font-weight: 700;
  line-height: 28px;
  color: #212121;
  text-align: center;
  margin-top: 26px;
}
.rmViewSection .valueandmargin .rm-chart-list .list-rm-type li:first-child {
  margin-top: 0px;
}
.rmViewSection .valueandmargin .rm-chart-list .list-rm-type li .equity {
  color: #2d5eeb;
  font-size: 19px;
  line-height: 24px;
  font-weight: 400;
}
.rmViewSection .valueandmargin .rm-chart-list .list-rm-type li .commodity {
  color: #62c98a;
  font-size: 19px;
  line-height: 24px;
  font-weight: 400;
}
.rmViewSection .valueandmargin .rm-chart-list .list-rm-type li .mutualFunds {
  color: #e4cf47;
  font-size: 19px;
  line-height: 24px;
  font-weight: 400;
}
.rmViewSection .portfolio-info-panel .buttonsGroup button {
  padding: 10px 52px;
  border: 1.06874px solid #17c257;
  border-radius: 12px;
  background: #fcfbff;
  font-size: 23px;
  line-height: 30px;
  font-weight: 700;
  cursor: pointer;
}
.rmViewSection .portfolio-info-panel .buttonsGroup .payRequest {
  background: #17c257;
  color: #ffffff;
  margin-right: 30px;
}
.rmViewSection .portfolio-info-panel .buttonsGroup .mandates {
  color: #17c257;
}
.rmViewSection .client_name_block_main {
  border-radius: 0px;
  margin-top: 0px;
  background: #ffffff;
}
.rmViewSection .client_name_block_main .client_name_block {
  justify-content: space-evenly;
  align-items: center;
}
.rmViewSection .client_name_block_main .pointer {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.rmViewSection .client_name_block_main .icon-block .width-14 {
  width: 20px;
}
.rmViewSection .client_name_block_main .icon-block span {
  color: #f37921;
  font-weight: 400;
  font-size: 19px;
  line-height: 25px;
}
.rmViewSection .chart-switch-tab label:hover {
  background: #f7f7f7;
}
.rmViewSection .chart-switch-tab label {
  border: none;
  border-bottom: 1px solid #cbcbcb !important;
  border-radius: 0px;
  width: 100%;
  color: #586a7a;
}
.rmViewSection .chart-switch-tab input:checked + label {
  border-bottom: 4px solid #2d197f !important;
  color: #2d197f;
  background: #ffffff;
  border: none;
  border-radius: 4px;
}
.rmViewSection .chart-switch-tab input:checked + label:hover {
  background: #f7f7f7;
}
.rmViewSection .mutualFundsList ul.panel-content-header {
  justify-content: start;
}
.rmViewSection .portfolioTabSec .portfolioDpPortfolio label {
  width: inherit;
  border: 1px solid #cbcbcb;
  border-radius: 12px 0px 12px 0px;
  padding: 10px 52px;
}
.rmViewSection .portfolioTabSec .portfolioDpPortfolio .portfolioText {
  border-radius: 5px 0px 0px 5px;
}
.rmViewSection .portfolioTabSec .portfolioDpPortfolio .dpPortfolioText {
  border-radius: 0px 5px 5px 0px;
}
.rmViewSection .portfolioTabSec .portfolioDpPortfolio input:checked + label {
  border: 1.06874px solid #e3803a;
  border-bottom: 1px solid #e3803a !important;
  color: #e3803a;
  z-index: 9;
}
.rmViewSection
  .portfolioTabSec
  .portfolioDpPortfolio
  input:checked
  + .portfolioText {
  border-radius: 5px 0px 0px 5px;
}
.rmViewSection
  .portfolioTabSec
  .portfolioDpPortfolio
  input:checked
  + .dpPortfolioText {
  border-radius: 0px 5px 5px 0px;
}
.rmViewSection .portfolioTabSec {
  justify-content: space-between;
}
.rmViewSection .portfolioTabSec .search_sec {
  position: relative;
}
.rmViewSection .portfolioTabSec .search_sec .searchIcon {
  position: absolute;
  left: 0;
  top: 9px;
}
.rmViewSection .portfolioTabSec .search_sec input {
  border: none;
  border-bottom: 1px solid #cbcbcb !important;
  text-align: center;
  padding: 7px 52px;
  font-size: 17px;
  line-height: 22px;
  //font-weight: 500;
  color: #6e6e6e;
  font-family: 'nunitoSemiBold';
}

.rmViewSection .portfolioTabSec .search_sec input:focus {
  outline: none;
}
.rmViewSection .investInfornation {
  background: #f2f4f4;
  border: none;
}
.rmViewSection .investInfornation .investmentInfo ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.rmViewSection .investInfornation .investmentInfo ul li {
  text-align: center;
}
.rmViewSection .investInfornation .investmentInfo ul li p {
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
  color: #6e6e6e;
}
.rmViewSection .investInfornation .investmentInfo ul li label {
  color: #000000;
  font-size: 25px;
  line-height: 31px;
  font-weight: 700;
}
.rmViewSection .investInfornation .investmentInfo ul li .totalLoss {
  color: #17c257;
}
.rmViewSection .tableFilter label:last-child {
  padding: 0px;
}
.rmViewSection .tableFilter label img {
  display: block;
  margin: 8px auto 0px;
}
.rmViewSection .tableData {
  padding: 0px;
  border: none;
}
/* .rmViewSection .tableData .table-2{overflow: auto;width: 100%;} */
.rmViewSection .tableData .table-2 table th {
  padding: 14px;
}
.rmViewSection .tableData .table-2 table th:first-child {
  width: 27%;
}
.rmViewSection .tableData .table-2 table td:first-child {
  width: 27%;
  border-left: 1px solid #cbcbcb;
}
.rmViewSection .tableData .table-2 table td:last-child {
  border-right: 1px solid #cbcbcb;
}
.rmViewSection .tableData .table-2 table td h4 {
  font-weight: 400;
}
.rmViewSection .tableData .table-2 table .border-bottom {
  border-bottom: 1px solid #cbcbcb;
}

@media screen and (max-width: 992px) {
  .portfolio-panel .top-info-block {
    padding-right: 0px;
  }
  .rmViewSection .panel-content .bannerHeading {
    flex-direction: column;
    width: 100%;
  }
  .rmViewSection .panel-content .right-side .valueandmargin {
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
  }
  .rmViewSection .right-side .valueandmargin .rm-chart-list .list-rm-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  .rmViewSection .valueandmargin .rm-chart-list .list-rm-type li:first-child {
    margin-top: 26px;
  }
  .rmViewSection .portfolioTabSec {
    flex-direction: column;
    row-gap: 30px;
  }
  .rmViewSection .tableFilter,
  .rmViewSection .tableData .table-2 {
    white-space: nowrap;
  }
}
@media screen and (max-width: 768px) {
  .rmViewSection .portfolio-info-panel .buttonsGroup button {
    width: 100%;
    margin-top: 20px;
  }
  .rmViewSection .client_name_block_main .client_name_block {
    flex-direction: column;
    row-gap: 30px;
    align-items: flex-start;
  }
  .rmViewSection .portfolioTabSec .portfolioDpPortfolio {
    justify-content: center;
  }
  .rmViewSection .portfolioTabSec .search_sec input {
    padding: 10px 33px;
    width: calc(100% - 66px);
  }
  .rmViewSection .portfolioTabSec .portfolioDpPortfolio label {
    padding: 10px 33px;
  }
  .rmViewSection .investInfornation .investmentInfo ul {
    flex-direction: column;
    row-gap: 30px;
  }
  .rmViewSection .panel-content .rm-view-title h3 {
    font-size: 16px;
  }
  .rmViewSection .panel-content .rm-view-title .clientIdinfo {
    font-size: 12px;
  }
  .rmViewSection .valueandmargin .totalTitle {
    font-size: 12px;
  }
  .rmViewSection .valueandmargin .price {
    font-size: 16px;
  }
  .rmViewSection .valueandmargin .rm-chart-list .list-rm-type li {
    font-size: 14px;
  }
  .rmViewSection .valueandmargin .rm-chart-list .list-rm-type li p {
    font-size: 12px !important;
  }
  .rmViewSection .panel-content .valueandmargin {
    margin-top: 15px;
  }
  .rmViewSection .portfolio-info-panel .buttonsGroup button {
    font-size: 16px;
  }
  .rmViewSection .client_name_block_main .icon-block span {
    font-size: 16px;
  }
  .rmViewSection .client_name_block_main .icon-block .width-14 {
    width: 15px;
  }
  .panel-wrapper .panel-content {
    padding: 15px;
  }
  .rmViewSection .valueandmargin .rm-chart-list .list-rm-type li:first-child,
  .rmViewSection .valueandmargin .rm-chart-list .list-rm-type li {
    margin-top: 0px;
  }
  .rmViewSection .client_name_block_main .client_name_block,
  .rmViewSection .investInfornation .investmentInfo ul {
    row-gap: 15px;
  }
  .chart-switch-tab label {
    font-size: 12px;
  }
  .rmViewSection .investInfornation .investmentInfo ul li p {
    font-size: 14px;
  }
  .rmViewSection .investInfornation .investmentInfo ul li label {
    font-size: 18px;
  }
  .panel-wrapper .panel-content.tableData {
    padding: 0px !important;
    margin-top: 20px;
  }
  .chart-switch-tab.mb-30 {
    margin-bottom: 15px;
  }
  .portfolioTabSec.mb-30 {
    margin-bottom: 15px;
  }
  .rmViewSection .portfolioTabSec {
    row-gap: 15px;
  }
  .mutualFundsList.mb-30 {
    margin-bottom: 25px;
  }
  .set-scroll{
    height: calc(100vh - 295px);
    overflow: auto;
}
}

/* added bye vijay.k */
.client_id_select {
  gap: 20px;
  margin-top: 6px;
}
.client_id_select label {
  font-size: 16px;
  font-weight: 500;
  color: #9c9c9c;
}
.select_client input,
.select_client input:focus-visible,
.select_client input:focus {
  border: none;
  color: #000;
  font-size: 26px;
  font-weight: 700;
  outline: none;
  width: calc(100% + 18px);
  position: relative;
  z-index: 999;
  background: transparent;
  cursor: pointer;
}
.select_client_dropdown_main {
  max-width: 350px;
  width: 100%;
  background: #fff;
  border: 1px solid #e5e8f0;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(36, 36, 36, 0.12);
  position: absolute;
  z-index: 3;
  left: 80%;
}
.select_client_dropdown {
  padding: 15px 20px;
}
.select_client_dropdown li {
  gap: 20px;
  border-bottom: 1px solid #ebedf3;
  margin-bottom: 10px;
  padding-bottom: 10px;
  align-items: flex-start;
  cursor: pointer;
}
.select_client_dropdown li:last-child {
  border: 0px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.short_name {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #d6d9e5;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.name_details span {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
  font-family: 'nunitoSemiBold';
}
.name_details label {
  background: #f2f2ff;
  border-radius: 2px;
  font-weight: 500;
  font-size: 12px;
  color: #4646c7;
  margin-top: 10px;
  padding: 5px 8px;
  display: block;
  width: max-content;
  text-transform: uppercase;
}
.add_member {
  padding: 15px 20px;
  border-top: 3px solid #f6f7fb;
  gap: 20px;
  cursor: pointer;
}
.add_member img {
  width: 37px;
}
.add_member span {
  font-size: 16px;
  font-weight: 500;
  color: #212121;
}
.modal-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  bottom: 0;
  z-index: 1060;
  background: #fff;
  margin: 0 auto;
  max-width: 550px;
  width: 100%;
  height: fit-content;
  border-radius: 12px;
}
.modal-box .modal-head {
  background: #f8f8ff;
  padding: 25px 30px;
  border-radius: 12px 12px 0 0;
  justify-content: space-between;
}
.mob-data-table .modal-head {
  justify-content: space-between;
}
.modal-box .modal-title {
  font-size: 22px;
  font-weight: 700;
  color: #212121;
}
.modal-box .modal-body {
  padding: 30px 50px;
}
.modal-box .modal-content h2 {
  font-size: 18px;
  font-weight: 500;
  color: #212121;
}
.addmemberfrom_box {
  padding-top: 40px;
}
.addmemberfrom_box .form-group {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}
.addmemberfrom_box .form-group label {
  font-size: 14px;
  font-weight: 400;
  color: #6e6e6e;
  padding-bottom: 6px;
}
.addmemberfrom_box .form-group .form-control {
  padding: 10px;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #00083959;
}
.orange-btn:disabled {
  opacity: 0.5;
}
.orange-btn {
  background: #f37921;
  padding: 12px 40px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  border-radius: 33px;
  outline: none;
  margin: 0 auto;
  border: 0;
  text-align: center;
  display: block;
  margin-top: 35px;
  cursor: pointer;
  max-width: 200px;
  width: 100%;
}
.verification_code_inputs {
  gap: 15px;
}
.verification_code_inputs input[type="text"] {
  border-bottom: 1px solid #d8d1f5;
  width: 46px;
  height: 46px;
  padding: 10px;
  text-align: center;
  display: flex;
  box-sizing: border-box;
  outline: none;
  font-size: 32px;
  color: #000;
}
.verification_code_inputs input:focus,
.verification_code_inputs input:active {
  border-bottom: 1px solid #7e66df;
}
.otp_msg {
  font-size: 14px;
  font-weight: 500;
  color: #6e6e6e;
  margin: 20px 0;
  display: block;
}
.otp_msg span {
  color: #212121;
}
.error {
  font-size: 14px;
  font-weight: 500;
  color: #f31818;
  padding: 25px 0 0 0;
}
.add_member_successfully {
  text-align: center;
  margin: 0 auto;
}
.add_member_successfully img {
  margin: 15px 0;
  width: 80px;
}
.add_member_successfully span {
  font-size: 20px;
  font-weight: 500;
  color: #212121;
  display: block;
  padding: 15px 0;
}
.brekdown_more {
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}
.breakdown_more_box {
  padding: 15px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 5px 20px rgba(36, 36, 36, 0.12);
  position: absolute;
  right: 0;
  top: 30px;
  width: 150px;
}
.breakdown_more_box::after {
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #fff;
  position: absolute;
  display: block;
  content: "";
  top: -11px;
  right: 5%;
}
.breakdown_grid {
  gap: 15px;
  margin-bottom: 15px;
}
.breakdown_grid:last-child {
  margin-bottom: 0px;
}
.breakdown_grid span {
  font-size: 12px;
  font-weight: 500;
  color: #212121;
  margin-top: 0px !important;
  padding: 0 !important;
}
.breakdownTable.modal-box .modal-head {
  padding: 20px 30px;
}
.breakdownTable.modal-box .modal-title span {
  border-radius: 4px;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  display: flex;
  padding: 4px 10px;
  margin-top: 8px;
  white-space: nowrap;
}
.breakdownTable.modal-box .modal-title span.green-block {
  background: #ebfff0;
  color: #1b9c3f;
}
.breakdownTable.modal-box .modal-title span.purple-block {
  background: #f6f1ff;
  color: #5f45af;
}
.breakdownTable table {
  width: 100%;
}
.breakdownTable table th {
  color: #6e6e6e;
  background: #f5f5f5;
  padding: 10px;
  font-weight: 300;
  font-size: 12px;
  text-align: center;
}
.breakdownTable table td {
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  vertical-align: middle;
  font-size: 14px;
}
.breakdownTable.modal-box .modal-body {
  padding: 30px;
}
.breakdownTable table td:first-child {
  border-left: 1px solid #ebebeb;
}
.breakdownTable table td:last-child {
  border-right: 1px solid #ebebeb;
}
.breakdownTable table th:first-child {
  border-top-left-radius: 5px;
}
.breakdownTable table th:last-child {
  border-top-right-radius: 5px;
}
.head-title {
  margin: 0;
  padding: 2rem 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #212121;
}
.ac_details_name {
  gap: 20px;
}
.ac_details_name .short_name {
  width: 80px;
  height: 80px;
  font-size: 30px;
}
.ac_details_name .name_details span {
  font-size: 26px;
  padding-bottom: 8px;
  display: block;
}
.ac_details_name .name_details p {
  font-size: 16px;
  color: #9c9c9c;
  font-family: 'nunitoSemiBold';
}
.account_details_tabs .tab-content-block {
  display: inherit;
  margin-top: 50px;
}
.tab_title {
  font-size: 22px;
  font-weight: 700;
  color: #757a8f;
  padding: 12px 25px;
  background: #f5f6fa;
  border-radius: 12px;
  font-family: 'nunitoExtraBold';
}
.tabs_inner {
  padding: 15px;
}
.ac_fr_grid {
  // margin-bottom: 15px;
}
.ac_fr_grid label {
  font-size: 16px;
  font-weight: 400;
  color: #6e6e6e;
  display: block;
  padding-bottom: 8px;
}
.ac_fr_grid label img {
  margin-left: 5px;
  cursor: pointer;
  vertical-align: middle;
}
.ac_fr_grid span {
  font-size: 20px;
  font-weight: 500;
  color: #212121;
  font-family: 'nunitoSemiBold';
}
.ac_details_form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}
.holder_row{
  grid-template-columns: 1fr 1fr !important;
}
.account_status {
  padding: 6px 10px;
  background: #e6e6e6;
  border-radius: 6px;
  font-size: 14px;
  color: #828282;
  text-transform: capitalize;
  width: 85px;
  cursor: context-menu;
}
.account_status.active {
  background: #e2ffed !important;
  color: #17c257 !important;
}
.ac_fr_grid:last-child {
  margin-bottom: 0px;
}
.tabs_inner hr {
  margin: 0 0 10px 0;
  border-bottom: 1px solid #6e6e6e;
}
.switch input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.switch label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 26px;
  background: #d6d4db;
  display: block;
  border-radius: 30px;
  position: relative;
  cursor: not-allowed;
}
.switch label:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}
.switch input:checked + label {
  background: #f37921;
}
.switch input:checked + label:after {
  left: calc(100% - 5px);
  //top:2px;
  transform: translateX(-100%);
}
.segment_tab .ac_fr_grid {
  justify-content: space-between;
  margin-bottom: 20px;
}
.swtch_status {
  justify-content: space-between;
  gap: 15px;
  height: 28px;
  align-items: center;
}
.segment_tab .ac_fr_grid label {
  padding-bottom: 0px;
  color: #212121;
  font-weight: 500;
  font-family: 'nunitoSemiBold';
}
.segment_tab .ac_fr_grid .swtch_status label {
  padding-bottom: 12px !important;
}
.segment_tab .ac_fr_grid:last-child {
  margin-bottom: 0px;
}
.segment_tab {
  display: grid;
  gap: 35px;
  grid-template-columns: 1fr 1fr;
}
.family_cards {
  padding: 15px;
  background: #fff;
  box-shadow: 0px 7px 40px rgba(29, 28, 111, 0.1);
  border-radius: 12px;
}
.family_tab .tabs_inner {
  padding: 10px;
}
.family_cards .ac_details_name {
  gap: 15px;
}
.family_cards .ac_details_name .short_name {
  width: 40px;
  height: 40px;
  font-size: 16px;
}
.family_cards .ac_details_name .name_details span {
  font-size: 14px;
  padding-bottom: 4px;
  display: block;
  font-weight: 600;
}
.family_cards .ac_details_name .name_details p {
  font-size: 13px;
  color: #9c9c9c;
}
.family_cards .ac_details_name a {
  font-size: 14px;
  font-weight: 600;
  color: #593cc7;
  text-decoration: none;
}
.family_cards .ac_details_name .name_details span span {
  display: inline-flex;
  color: #bcbcbc;
  font-weight: 400;
}
.fm_card_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.family_cards .ac_details_name .name_details {
  width: 64%;
}
.add_family_btn {
  font-size: 16px;
  font-weight: 600;
  color: #593cc7;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #593cc7;
  display: flex;
  margin: 45px 0;
  align-items: center;
  width: max-content;
  cursor: pointer;
}
.add_family_btn img {
  margin-right: 10px;
  vertical-align: middle;
}
.holder-count{
  color: #000;
  font-weight: 600;
  margin-bottom: 5px;
}
@media screen and (max-width: 767px) {
  .select_client input,
  .select_client input:focus-visible,
  .select_client input:focus {
    font-size: 15px;
  }
  .select_client_dropdown_main {
    left: inherit;
    right: -5%;
  }
  .client_id_select label {
    font-size: 12px;
  }
  .add_member span {
    font-size: 15px;
  }
  .modal-box {
    position: fixed;
    top: inherit;
    transform: inherit;
    border-radius: 12px 12px 0 0;
  }
  .modal-box .modal-title {
    font-size: 16px;
  }
  .close_btn img {
    width: 12px;
  }
  .modal-box .modal-head,
  .modal-box .modal-body {
    padding: 15px 20px;
  }
  .modal-box .modal-content h2 {
    font-size: 15px;
    line-height: 22px;
  }
  .orange-btn {
    margin-top: 25px;
    font-size: 16px;
  }
  .addmemberfrom_box {
    padding-top: 30px;
  }
  .add_member_successfully span {
    font-size: 16px;
  }
  .breakdownTable table th {
    font-size: 10px;
  }
  .breakdownTable table td {
    font-size: 10px;
  }
  .breakdownTable.modal-box .modal-body {
    padding: 15px;
  }
  .breakdownTable.modal-box .modal-head {
    padding: 15px;
  }
  .head-title {
    background: #231965;
    padding: 15px;
    font-size: 20px;
    color: #fff;
  }
  .ac_details_name .name_details span {
    font-size: 14px;
  }
  .ac_details_name .name_details p {
    font-size: 11px;
  }
  .ac_details_name .short_name {
    width: 48px;
    height: 48px;
    font-size: 20px;
  }
  .tab_title {
    font-size: 14px;
  }
  .ac_fr_grid label {
    font-size: 11px;
  }
  .ac_fr_grid span {
    font-size: 12px;
  }
  .ac_details_form {
    margin-bottom: 10px;
  }
  .ac_fr_grid label {
    padding-bottom: 4px;
  }
  .ac_fr_grid {
    // margin-bottom: 5px;
  }
  .account_status {
    font-size: 10px;
    width: 56px;
  }
  .ac_details_form {
    display: flex;
    justify-content: space-between;
  }
  .account_details_tabs .tab-content-block {
    margin-top: 15px;
    overflow-x: hidden;
  }
  .segment_tab {
    grid-template-columns: 1fr;
  }
  .switch label {
    height: 18px;
    width: 45px;
  }
  .switch label:after {
    width: 14px;
    height: 14px;
    top: 3px;
  }
  .switch input:checked + label:after {
    top:2px;
  }
  
  .segment_tab .ac_fr_grid {
    margin-bottom: 8px;
  }
  .tab_title {
    padding: 10px 15px;
  }
  .segment_tab {
    gap: 10px;
  }
  .fm_card_main {
    grid-template-columns: 1fr;
  }
  .family_cards .ac_details_name .name_details span {
    font-size: 12px;
  }
  .family_cards .ac_details_name .name_details p,
  .family_cards .ac_details_name a {
    font-size: 10px;
  }
  .add_family_btn {
    font-size: 12px;
  }
  .add_family_btn img {
    width: 16px;
  }
  .add_family_btn {
    margin: 20px auto;
  }
  .panel-wrapper .panel-content {
    margin-top: 15px;
  }
  .inner-tapPanel {
    gap: inherit;
  }
  .chart-switch-tab label {
    font-size: 11px;
  }
  .inner-tapPanel.chart-switch-tab input:checked + label {
    font-size: 12px;
  }
  .holder-count{
    font-size: 12px;
  }
}

.clientMappMsg{
  justify-content: center;
  font-size: 26px;
  width: 531px;
  letter-spacing: 0px;
  color: #6E6E6E;
  font-family: 'nunitoBold';
  margin: 66px auto;
  flex-direction: column;
  row-gap: 20px;
}

.personal_scroll{
  overflow-x: hidden !important;
}

@media (prefers-color-scheme: dark) {
  .form-control{
    background-color: white;
  }
}

@media(max-width:768px){
.addmemeberForm1 {top: unset !important; bottom: 0px !important;}
}
.head-title{font-size:22px;display: flex; gap: 10px; align-items: center; cursor: pointer;}
