/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        right: 0;
        top: 15%;
        left: 0;
        margin: 0 auto;
        transform: translateY(-15%) !important;
        // max-width: 616px;
        

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        // overflow: auto;
        overflow: hidden;

        .jw-modal-body {
            // padding: 20px;
            background: #fff;
            border-radius: 10px;
            // width:70%;
            margin: 0 auto;
            /* margin exposes part of the modal background */
            // margin: 40px;
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

@media screen and (max-width: 500px) {
    .jw-modal {
        /* modal container fixed across whole screen */
        top: unset !important;
        bottom: -66px;
        .jw-modal-body {
            width:90% !important;
            max-width: 400px;
            border-radius: 10px 10px 0 0 !important;
            // height: 90vh;
            min-height: 400px;
            .header {
                display: flex;
                justify-content: flex-end;
                margin-right: 10px;
                .cross {
                    top: 6px;
                    position: relative;
                    font-family: nunitoBold;
                    color: #C1C4CC;
                }
            }
            .weekhigh_title {
                display: flex;
                margin: 0 24px;
            }
            // overflow-y: auto;
            .modal-container {
                margin-top: 33px !important;
                overflow-y: auto;
                height: 100%;
                max-height: 70vh;
                thead {
                    width:  calc(100% - 61px) !important;;
                    position: absolute;
                    top: 50px;
                }
                .table-parent {
                    width: 100% !important;
                    margin: auto;
                }
            }
            tbody {
                max-height: unset !important;
            }
        }
    }
}

@media screen and (max-width: 370px) {
    .jw-modal {
        /* modal container fixed across whole screen */
        top: unset !important;
        bottom: -100px;
        .jw-modal-body {
            width:90% !important;
            max-width: 400px;
            border-radius: 10px 10px 0 0 !important;
            // height: 90vh;
            min-height: 400px;
            .header {
                display: flex;
                justify-content: flex-end;
                margin-right: 10px;
                .cross {
                    top: 6px;
                    position: relative;
                    font-family: nunitoBold;
                    color: #C1C4CC;
                }
            }
            .weekhigh_title {
                display: flex;
                margin: 0 24px;
            }
            // overflow-y: auto;
            .modal-container {
                margin-top: 33px !important;
                overflow-y: auto;
                height: 100%;
                max-height: 78vh;
                thead {
                    width: 300px !important;
                    position: absolute;
                    top: 50px;
                }
                .table-parent {
                    width: 300px;
                    margin: auto;
                }
            }
            tbody {
                max-height: unset !important;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .jw-modal {
        top: 20vh !important;
        height: 89vh;
        // width: 638px;
        width: 700px;
    }
    .jw-modal-body {
        min-width: 600px;
        height: 100%;
        // border-radius: 10px 10px 0 0 !important;
    }
}