.res-rep-container{
    // width: 750px;
    margin: 20px auto;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-content: space-between;
    cursor: pointer;
    .cards{
        padding:10px;
        margin: 16px 32px;
        width: 222px;
        height: 160px;
        display:flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        box-shadow: 0px 2px 8px #3D13AE29;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border-radius: 8px;
        .card-detail {
            display: flex;
            flex-direction: column;
            img {
                height: 60px;
                width: auto;
            }
            .card-name{
                display: block;
                margin-top:18px;
                color:#212121;
                text-align: center;
                font-family: 'nunitoSemiBold';
             }
        }
        
    }

}

// @media (max-width:767px){
//     .res-rep-container{
//         width: 420px;
//         justify-content:left;
//         align-items: left;
//         .cards{
//             padding:10px;
//             margin: 10px;
//             width: 160px;
//             height: 160px;
//         }  
//     }
// }

@media screen and (min-width: 768px) and (max-width: 992px) {
    .res-rep-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .cards {
            width: 170px;
            height: 140px;
        }
    }
}

@media screen and (max-width:500px) {
    .res-rep-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 28px;
        grid-gap: 40px;
        margin: 0;
        .cards {
            height: 120px;
            width: auto;
            padding: 0;
            margin: 0;
            border-radius: 4px;
            box-shadow: 0px 1.5px 4px #3d13ae29;
            .card-detail {
                display: flex;
                flex-direction: column;
                img {
                    height: 40px;
                    width: auto;
                }
                .card-name {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 370px) {
    .res-rep-container{
        .cards {
            height: 106px;
            .card-detail {
                .card-name {
                    font-size: 12px;
                }
            }
        }
    }
}
// @media screen and (min-width: 400px) and (max-width: 766px){
//     .res-rep-container{
//         width: 418px;
//         justify-content:left;
//         .cards{
//             padding:10px;
//             margin: 10px;
//             width: 160px;
//             height: 160px;
//         }    
//     }  

// }